# charger
/sys/devices/soc/.*ssusb/power_supply/usb(/.*)?                 u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/qpnp-smbcharger-[0-9a-f]+/power_supply/battery(/.*)? u:object_r:sysfs_batteryinfo:s0

# Data files
/data/decrypt.txt                                               u:object_r:thermal_data_file:s0
/data/misc/netmgr/log.txt                                       u:object_r:netmgrd_data_file:s0

# fingerprint
/dev/fpc1020                                                    u:object_r:fpc1020_device:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0
/sys/devices/soc/soc:fpc1020/utouch_disable                     u:object_r:sysfs_fpc_utouch_disable:s0

# FRP partition
/dev/block/bootdevice/by-name/config                            u:object_r:frp_block_device:s0

# lights
/sys/devices/soc/75b7000\.i2c/i2c-9/9-[0-9a-f]+/leds(/.*)?    u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                  u:object_r:sysfs_leds:s0
/vendor/bin/hw/android\.hardware\.light@2\.0-service.zuk_8996 u:object_r:hal_light_default_exec:s0

# persist
/dev/block/mmcblk0p40                                           u:object_r:persist_block_device:s0
/persist/rfs(/.*)?                                              u:object_r:rfs_file:s0
/persist/sensors/gyro_sensitity_cal                             u:object_r:sensors_persist_file:s0

# readmac
/vendor/bin/readmac                                             u:object_r:readmac_exec:s0

# ril
/vendor/radio/qcril_database/qcril.db                           u:object_r:nv_data_file:s0

# audio amplifier
/dev/tfa9890 							u:object_r:audio_device:s0

# Misc files on /vendor
/vendor/usr/idc(/.*)?                                           u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                                     u:object_r:keylayout_file:s0
