# Partitions
/dev/block/platform/soc/(624000\.ufshc|7464900\.sdhci)/by-name/persist       u:object_r:persist_block_device:s0

# CNE
/data/connectivity(/.*)?                                      u:object_r:cnd_data_file:s0

# Devices
/dev/fpc1020                          u:object_r:fpc1020_device:s0
/dev/tfa9890                          u:object_r:audio_device:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0

# Data files
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
/data/misc/stargate(/.*)?             u:object_r:qfp-daemon_data_file:s0

# Binaries
/vendor/bin/readmac   u:object_r:readmac_exec:s0

# HALs
/vendor/bin/hw/android\.hardware\.light@2\.0-service\.zuk_8996       u:object_r:hal_light_default_exec:s0
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.zuk u:object_r:hal_fingerprint_default_exec:s0

# Misc files on /vendor
/vendor/usr/idc(/.*)?                                           u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                                     u:object_r:keylayout_file:s0
