type fpc_data_file, data_file_type, file_type;
type thermal_data_file, data_file_type, file_type;

# /sys
type sysfs_camera, sysfs_type, fs_type;
type sysfs_enable_ps_sensor, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_mdss_mdp_caps, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_msm_subsys_restart, sysfs_type, fs_type;
type sysfs_msm_core, sysfs_type, fs_type;
type sysfs_net, sysfs_type, fs_type, mlstrustedobject;
type sysfs_perf, sysfs_type, fs_type;
type sysfs_pcie, sysfs_type, fs_type, mlstrustedobject;
type sysfs_power_management, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type, mlstrustedobject;
type sysfs_timestamp_switch, sysfs_type, fs_type;
type sysfs_video, sysfs_type, fs_type;
type sysfs_wifi, sysfs_type, fs_type, mlstrustedobject;
type sysfs_scsi_devices_0000, sysfs_type, fs_type;

# debugfs
type debugfs_msm_core, debugfs_type, fs_type;
type debugfs_rmt, debugfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_kgsl, debugfs_type, fs_type;
type debugfs_ipc, debugfs_type, fs_type;
type debugfs_bufinfo, debugfs_type, fs_type;
type debugfs_mdp, debugfs_type, fs_type;
type debugfs_ion, debugfs_type, fs_type;
type debugfs_qsee_log, debugfs_type, fs_type;
type debugfs_usb, debugfs_type, fs_type;
type debugfs_runtime_pm, debugfs_type, fs_type;
type debugfs_cnss, debugfs_type, fs_type;
type debugfs_ufs, debugfs_type, fs_type;

# /proc
type proc_kernel_sched, fs_type;
type proc_wifi_dbg, fs_type;
type proc_irq, fs_type;

# /vendor
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;
