# Binaries
/vendor/bin/init.wlan.sh              u:object_r:qti_init_shell_exec:s0
/vendor/bin/wcg_mac_tool              u:object_r:wcg_mac_exec:s0

# Data files
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
/data/vendor/qcam(/.*)?               u:object_r:vendor_camera_data_file:s0

# Devices
/dev/fpc1020                          u:object_r:fpc1020_device:s0
/dev/tfa9890                          u:object_r:audio_device:s0

# HALs
/vendor/bin/hw/android\.hardware\.light@2\.0-service\.zuk_8996       		                    u:object_r:hal_light_default_exec:s0

# Misc files on /vendor
/vendor/usr/idc(/.*)?                                u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                          u:object_r:keylayout_file:s0

# Sys files
/sys/devices/soc/soc:fpc1020(/.*)?                   u:object_r:sysfs_fingerprint:s0
/sys/devices/soc/soc:fpc1020/proximity_state         u:object_r:sysfs_fingerprint:s0
/sys/devices/soc/soc:fpc1020/irq                     u:object_r:sysfs_fingerprint:s0
/sys/devices/soc/soc:fpc1020/utouch_disable          u:object_r:sysfs_fingerprint:s0
