r_dir_file(hal_fingerprint_default, firmware_file)
allow hal_fingerprint_default tee_device:chr_file ioctl;
allow hal_fingerprint_default sysfs:file write;
allow hal_fingerprint_default fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fpc_data_file:sock_file { create unlink setattr };
allow hal_fingerprint_default fpc_images_file:dir rw_dir_perms;
allow hal_fingerprint_default fpc_images_file:file create_file_perms;
allow hal_fingerprint_default sysfs_fpc_irq:file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default firmware_file:dir { search read };
allow hal_fingerprint_default firmware_file:file { read open };
