allow hal_power_default sysfs:file rw_file_perms;

# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;
allow hal_power_default device_latency:chr_file rw_file_perms;
allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:file { open write };
allow hal_power_default sysfs_kgsl:file { open write };
allow hal_power_default sysfs_kgsl:lnk_file { open read write };

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)
