typeattribute hal_fingerprint_default data_between_core_and_vendor_violators;

r_dir_file(hal_fingerprint_default, firmware_file)

allow hal_fingerprint_default sysfs_fingerprint:dir r_dir_perms;
allow hal_fingerprint_default sysfs_fingerprint:file rw_file_perms;

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default firmware_file:file r_file_perms;

allow hal_fingerprint_default { fpc_data_file system_data_file }:dir create_dir_perms;
allow hal_fingerprint_default fpc_data_file:sock_file { create setattr unlink };
allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;
