allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };
allow init debugfs_ipc:dir relabelfrom;
allow init debugfs_ipc:file relabelfrom;
allow init proc_kernel_sched:file write;
allow init sysfs_scsi_devices_0000:dir write;
allow init { ion_device tee_device }:chr_file ioctl;
allow init hidl_base_hwservice:hwservice_manager add;
allow init sysfs_fingerprint:file { open read write };
allow init tee_device:chr_file write;
allow init hidl_base_hwservice:hwservice_manager add;
allow init sysfs_fingerprint:file { open read write };
allow init system_server:binder call;
