allow qti_init_shell vendor_radio_data_file:dir { getattr open read search setattr };
allow qti_init_shell file_contexts_file:file { getattr open read };

# Allow qti_init_shell to fully access wlan_mac.bin persist file
allow qti_init_shell mnt_vendor_file:dir rw_dir_perms;
allow qti_init_shell mnt_vendor_file:file create_file_perms;

# Allow qti_init_shell to write and read /mnt/vendor/persist/bluetooth/bt_mac
allow qti_init_shell persist_bluetooth_file:dir { add_name create search write };
allow qti_init_shell persist_bluetooth_file:file { create getattr open read write };

set_prop(qti_init_shell, bt_mac_prop)
