allow shell runtime_event_log_tags_file:file read;
allow shell debugfs:file { getattr open read };
allow shell fwk_display_hwservice:hwservice_manager find;
allow shell fwk_scheduler_hwservice:hwservice_manager find;
allow shell fwk_sensor_hwservice:hwservice_manager find;
allow shell hal_alarm_qti_hwservice:hwservice_manager find;
allow shell hal_audio_default:binder call;
allow shell hal_audio_hwservice:hwservice_manager find;
allow shell hal_bluetooth_hwservice:hwservice_manager find;
allow shell hal_camera_hwservice:hwservice_manager find;
allow shell hal_datafactory_hwservice:hwservice_manager find;
allow shell hal_display_color_hwservice:hwservice_manager find;
allow shell hal_display_config_hwservice:hwservice_manager find;
allow shell hal_display_postproc_hwservice:hwservice_manager find;
allow shell hal_dpmqmi_hwservice:hwservice_manager find;
allow shell hal_drm_hwservice:hwservice_manager find;
allow shell hal_fingerprint_default:binder call;
allow shell hal_fingerprint_hwservice:hwservice_manager find;
allow shell hal_gatekeeper_hwservice:hwservice_manager find;
allow shell hal_gnss_hwservice:hwservice_manager find;
allow shell hal_graphics_composer_hwservice:hwservice_manager find;
allow shell hal_health_hwservice:hwservice_manager find;
allow shell hal_imsrcsd_hwservice:hwservice_manager find;
allow shell hal_imsrtp:binder call;
allow shell hal_imsrtp_hwservice:hwservice_manager find;
allow shell hal_keymaster_hwservice:hwservice_manager find;
allow shell hal_latency_hwservice:hwservice_manager find;
allow shell hal_light_hwservice:hwservice_manager find;
allow shell hal_memtrack_hwservice:hwservice_manager find;
allow shell hal_power_hwservice:hwservice_manager find;
allow shell hal_qdutils_disp_hwservice:hwservice_manager find;
allow shell hal_qdutils_disp_qti:binder call;
allow shell hal_secure_element_hwservice:hwservice_manager find;
allow shell hal_sensors_hwservice:hwservice_manager find;
allow shell hal_telephony_hwservice:hwservice_manager find;
allow shell hal_tetheroffload_hwservice:hwservice_manager find;
allow shell hal_thermal_hwservice:hwservice_manager find;
allow shell hal_tui_comm_hwservice:hwservice_manager find;
allow shell hal_tui_comm_qti:binder call;
allow shell hal_usb_hwservice:hwservice_manager find;
allow shell hal_vibrator_hwservice:hwservice_manager find;
allow shell hal_wifi_hwservice:hwservice_manager find;
allow shell hidl_base_hwservice:hwservice_manager find;
allow shell system_net_netd_hwservice:hwservice_manager find;
allow shell system_wifi_keystore_hwservice:hwservice_manager find;

