allow system_app sysfs_fingerprint:file rw_file_perms;
allow system_app shell_prop:property_service set;

binder_call(system_app, wificond);

dontaudit system_app netd_service:service_manager find;
dontaudit system_app installd_service:service_manager find;
allow system_app apk_data_file:dir { add_name remove_name write };
allow system_app apk_data_file:file { create unlink write };
allow system_app sysfs:file write;
allow system_app default_prop:property_service set;
allow system_app dalvikcache_data_file:file { setattr write };
allow system_app proc_pagetypeinfo:file { getattr open read };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
