allow system_server persist_file:dir { read write };
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_persist_file:dir search;
allow system_server proc_stat:file r_file_perms;
allow system_server unlabeled:file unlink;
allow system_server sysfs_fpc_utouch_disable:file rw_file_perms;
get_prop(system_server, diag_prop);
allow system_server diag_device:chr_file { read write };
allow system_server drmserver:process setsched;
allow system_server keystore:process setsched;
allow system_server mediacodec:process setsched;
allow system_server mediadrmserver:process setsched;
allow system_server mediaextractor:process setsched;
allow system_server sdcardd:process setsched;
allow system_server vold:process setsched;
allow system_server zygote:process setsched;
allow system_server diag_device:chr_file open;
allow system_server diag_device:chr_file ioctl;
allow system_server kernel:system syslog_read;
