type_transition thermal-engine system_data_file:file thermal_data_file "decrypt.txt";
allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine system_data_file:dir w_dir_perms;
allow thermal-engine thermal_data_file:file create_file_perms;
allow thermal-engine sysfs_usb_supply:dir search;
allow thermal-engine sysfs_usb_supply:file r_file_perms;
allow thermal-engine diag_device:chr_file { read write };
allow thermal-engine diag_device:chr_file open;
allow thermal-engine diag_device:chr_file ioctl;
allow thermal-engine socket_device:sock_file { create setattr };
allow thermal-engine sysfs_uio:dir { open read search };
allow thermal-engine sysfs_uio:lnk_file read;
allow thermal-engine sysfs_uio_file:dir search;
allow thermal-engine sysfs_uio_file:file { getattr open read };
