# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
audio.offload.video=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0
ro.persist.qcapb=1
camera.disable_zsl_mode=1

# CNE
persist.cne.feature=1

# Dalvik properties
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-min-free-mem=209715200

# Data modules
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.iwlan.enable=true

# Device was launched with M
ro.product.first_api_level=23

# Display (Qualcomm AD)
ro.qualcomm.cabl=2
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Fingerprint
persist.qfp=false

# Google
ro.opa.eligible_device=true

# Graphics
debug.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.perf_hint_window=50

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Hdmi
vendor.audio.hw.aac.encoder=true

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
vendor.audio.flac.sw.decoder.24bit=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# NITZ
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Media
persist.media.treble_omx=false

# Perf
ro.am.reschedule_service=true
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.net.doxlat=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.flexmap_type=dds
persist.radio.force_on_dc=true
persist.radio.hw_mbn_update=1
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_volte=1
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Define hardware
ro.hardware=qcom

# TimeService
persist.timed.enable=true

# ADB
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# SafetyNet
ro.boot.verifiedbootstate=green
