# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.bt.enable.splita2dp=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.btconfig.if=uart
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
ro.btconfig.dev=/dev/ttyHS0

# Camera
persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0
persist.camera.gyro.disable=0
ro.persist.qcapb=1
camera.disable_zsl_mode=1

# CNE
persist.cne.feature=1

# Data modules
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Display (Qualcomm AD)
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/calib.cfg
ro.qcom.ad.sensortype=2

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
persist.qfp=false

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
persist.hwc.enable_vds=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# Radio
telephony.lteOnCdmaDevice=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=10
persist.net.doxlat=true
persist.logd.size.radio=2M
persist.radio.apm_sim_not_pwdn=1
persist.radio.data_ltd_sys_ind=1
persist.radio.flexmap_type=dds
persist.radio.hw_mbn_update=1
persist.radio.multisim.config=dsds
persist.radio.nodisplaytext=true
persist.radio.primarycard=true
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=1
persist.radio.sw_mbn_volte=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.hw_mbn_update=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.sw_mbn_openmkt=1
persist.vendor.radio.sw_mbn_update=1
persist.vendor.radio.sw_mbn_volte=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# TimeService
persist.timed.enable=true
persist.delta_time.enable=true

# USB
sys.usb.controller=6a00000.dwc3
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0
