# File empty by default.
# Replace contents of this file with custom configuration.

[SS-TEMP-CLUSTER1-0]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 54000
set_point_clr 46000
device_max_limit 1824000
time_constant 16

[SS-TEMP-CLUSTER1-1]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 62000
set_point_clr 54000
device_max_limit 1632000
time_constant 16

[SS-POPMEM]
disable

[SPEAKER-CAL]
disable

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        75000
set_point_clr    65000

[battery_monitor]
algo_type monitor
sensor tsens_tz_sensor17
sampling 1000
thresholds 42000 43000 44000
thresholds_clr 40000 42000 43000
actions battery battery battery
action_info 0 1 2
